main.mobile {
  column-gap: 15px;
  .left {
    overflow-y: auto;
    overflow-x: hidden;

    margin-block-end: -10px;
    margin-block-start: -10px;

    padding-block-start: 10px;
    padding-block-end: 1rem;
    padding-inline-end: 13px;

    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .list {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      width: 100%;

      .mobile-info {
        cursor: pointer;
      }
    }

    .add-button {
      display: flex;
      width: 100%;

      button {
        width: 100%;
        margin-block-end: 1rem;
      }
    }

    .mobile-card-delete {
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .mobile-card-main {
      display: flex;
      flex-direction: column;
      padding-inline: 1.25rem;
      padding-block-end: 1.25rem;
      pointer-events: none;
      font-size: 0.75rem /* 12px */;
      line-height: 1rem /* 16px */;

      .mobile-detail {
        padding-block-start: 1.25rem;
      }

      .card-main-content {
        display: flex;
        align-items: center;
        column-gap: 1.25rem;

        .main-content {
          display: flex;
          flex-direction: column;
          flex-grow: 1;

          .details {
            display: flex;
            align-items: center;
            column-gap: 0.25rem;

            span {
              color: #000;
              font-weight: 700;
              text-transform: uppercase;
            }
          }

          .optional-details {
            display: flex;
            flex-direction: column;
            margin-block-start: 1.25rem;
            column-gap: 0.25rem;

            .app-desc {
              max-height: 3rem;
              overflow: hidden;
              font-size: 14px;
              line-height: 1.25rem;

              &.isMobile {
                max-height: 3.5rem;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
              }

              &.notMobile {
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
              }
            }

            .reviews {
              display: flex;
              align-items: center;
              column-gap: 0.25rem;
            }
          }
        }

        .card-img {
          width: 6.5rem;
          min-width: 6.5rem;
          height: 100%;
          min-height: 100%;

          background-color: rgba(239, 68, 68, 1);

          img {
            object-fit: cover;
            height: 100%;
          }
        }

        .second-text {
          padding-inline-start: 1rem;
          border-left: 1px solid #000;
        }
      }
    }

    .mobile-cloud-delete {
      align-self: flex-end;
      width: fit-content;

      display: flex;
      align-items: center;
      column-gap: 0.5rem;

      font-size: 14px;
      margin-top: 0.3rem;
      padding: 0.5rem;

      background-color: #e6e6e6;
      border-radius: 2px;
      cursor: pointer;
      pointer-events: auto;
      & > span {
        color: var(--bg-black);
        cursor: pointer;
      }
    }
  }

  .right {
    .provided-testing-container {
      display: flex;
      align-items: center;
      column-gap: 1rem;
      margin-block: 1rem;

      .wrapper {
        height: 100%;
        align-self: stretch;
      }
    }

    .quick-action {
      width: 24rem;

      .modal-header {
        span {
          font-size: 0.875rem /* 14px */;
          line-height: 1.25rem /* 20px */;
        }
      }

      .helper-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-inline: auto;
        padding: 0.75rem;

        @media only screen and (min-width: 640px) {
          & {
            max-width: 640px;
          }
        }
        @media only screen and (min-width: 768px) {
          & {
            max-width: 768px;
          }
        }
      }
    }

    .dashboard-charts {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      align-self: stretch;
    }
  }
}
